{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cleardue-collections-agent",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["agent/run_agent.py"],
      "autoPort": true
    }
  ]
}
